<RCC>
  <qresource prefix="icon">
    <file>icon/redeem-64.ico</file>
    <file>icon/redeem-32.ico</file>
    <file>icon/redeem-48.ico</file>
    <file>icon/user-48.ico</file>
    <file>icon/arrow-31-48.ico</file>
    <file>icon/arrow-96-48.ico</file>
    <file>icon/x-mark-4-32.ico</file>
    <file>icon/x-mark-4-48.ico</file>
    <file>icon/car-4-48.ico</file>
    <file>icon/group-48.ico</file>
    <file>icon/home-4-48 (2).ico</file>
    <file>icon/search-3-48.ico</file>
    <file>icon/more-32.png</file>
    <file>icon/more-48.png</file>
    <file>icon/more-wh.svg</file>
    <file>icon/settings-32.png</file>
    <file>icon/settings-48.png</file>
  </qresource>
</RCC>
