<RCC>
  <qresource prefix="icon">
    <file>icon/redeem-64.ico</file>
    <file>icon/redeem-32.ico</file>
    <file>icon/redeem-48.ico</file>
    <file>icon/user-48.ico</file>
    <file>icon/arrow-31-48.ico</file>
    <file>icon/arrow-96-48.ico</file>
    <file>icon/x-mark-4-32.ico</file>
    <file>icon/x-mark-4-48.ico</file>
    <file>icon/group-48.ico</file>
    <file>icon/search-3-48.ico</file>
    <file>icon/burger-48.png</file>
    <file>icon/cog-48w.png</file>
    <file>icon/folder-48.png</file>
    <file>icon/folder-128.png</file>
    <file>icon/home-48w.png</file>
    <file>icon/item-48.png</file>
    <file>icon/items-128.png</file>
    <file>icon/more-48w.png</file>
    <file>icon/settings-32.png</file>
    <file>icon/settings-48.png</file>
  </qresource>
</RCC>
